name: Deploy FastAPI to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Deploy via SSH
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ubuntu
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            cd ~/flashcard-backend
            git pull origin main
            source venv/bin/activate
            tmux send-keys -t backend C-c
            tmux send-keys -t backend "uvicorn api.pos:app --host 0.0.0.0 --port 8000" C-m
